{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red170\green13\blue145;\red100\green56\blue32;
\red0\green116\blue0;\red46\green13\blue110;\red196\green26\blue22;\red92\green38\blue153;\red38\green71\blue75;
}
\margl1440\margr1440\vieww18740\viewh23040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Instructions for Lab 4
\b0 \
\
In this lab we're going to enable QR Code reading, and add some code to open a web page with the URL we receive from a QR Code.\
\

\b Part 1
\b0 , turn on QR Codes.\
\
In the file "RootViewController.m" find the redLaserButtonHit method, then find the part where we turn off all the unwanted barcode symbologies. Then change this line:\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	picker.\cf2 scanQRCODE\cf0  = \cf3 false\cf0 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
to this:\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 	picker.\cf2 scanQRCODE\cf0  = \cf3 true\cf0 ;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Part 2
\b0 , find QR Code results and do something with them.\
\
Again in RootViewController.m, find the method barcodePickerController:returnResults:. Add an if clause to this method for QR Code results that uses the existing productPage implementation to show a web page.\
\
Add this code snippet right after the end of the if statement that looks for EAN-13 barcodes.\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 		\cf3 if\cf0  (result.\cf2 barcodeType\cf0  == \cf4 kBarcodeTypeQRCODE\cf0 )\
		\{\
			\cf5 // If the QR Code is an HTTP URL,\cf0 \
			\cf3 if\cf0  ([result.\cf2 barcodeString\cf0  \cf6 hasPrefix\cf0 :\cf7 @"http:"\cf0 ])\
			\{\
				\cf5 // Open a web view with that page.\cf0 \
				\cf8 NSURL\cf0  *productURL = [\cf8 NSURL\cf0  \cf6 URLWithString\cf0 :result.\cf2 barcodeString\cf0 ];\
				[\cf2 productPage\cf0  \cf9 setDestinationURL\cf0 :productURL];\
				[\cf2 lookupActivity\cf0  \cf6 startAnimating\cf0 ];\
				\cf3 break\cf0 ;\
			\}\
		\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Your method should end up looking like this: \
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf5 /*******************************************************************************\
	barcodePickerController:returnResults:\
\
	Delegate method of the BarcodePickerController. Called after scan session ends.\
*/\cf0 \
- (\cf3 void\cf0 ) barcodePickerController:(\cf2 BarcodePickerController\cf0 *)picker returnResults:(\cf8 NSSet\cf0  *)results\
\{\
	[\cf3 self\cf0  \cf6 dismissModalViewControllerAnimated\cf0 :\cf3 YES\cf0 ];\
\
	\cf5 // If we scanned multiple results, we'll just set the field twice.\cf0 \
	\cf3 for\cf0  (\cf2 BarcodeResult\cf0  *result \cf3 in\cf0  results)\
	\{\
		\cf3 if\cf0  (result.\cf2 barcodeType\cf0  == \cf4 kBarcodeTypeEAN13\cf0 )\
		\{\
			\cf2 UPCTextEntry\cf0 .\cf8 text\cf0  = result.\cf2 barcodeString\cf0 ;\
		\}\
		\
		\cf3 if\cf0  (result.\cf2 barcodeType\cf0  == \cf4 kBarcodeTypeQRCODE\cf0 )\
		\{\
			\cf5 // If the QR Code is an HTTP URL,\cf0 \
			\cf3 if\cf0  ([result.\cf2 barcodeString\cf0  \cf6 hasPrefix\cf0 :\cf7 @"http:"\cf0 ])\
			\{\
				\cf5 // Open a web view with that page.\cf0 \
				\cf8 NSURL\cf0  *productURL = [\cf8 NSURL\cf0  \cf6 URLWithString\cf0 :result.\cf2 barcodeString\cf0 ];\
				[\cf2 productPage\cf0  \cf9 setDestinationURL\cf0 :productURL];\
				[\cf2 lookupActivity\cf0  \cf6 startAnimating\cf0 ];\
				\cf3 break\cf0 ;\
			\}\
		\}\
	\}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Part 3
\b0 , run the app and scan the following QR Code.\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic qrcode.1735194.png \width4001 \height4001
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 You should be taken to a product page automatically.\
\
\
}