{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Instructions for Lab 1
\b0 \
\
This lab should be really quick for most people. Just get the QuickScan.xcodeproj to run in the Simulator and on your device.\
\
Some people, however, are likely to encounter one of the following issues, which we should get resolved before continuing.\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}You may need to change the Application's Bundle ID to match your provision file in order to install the app on your device\
{\listtext	\'95	}You may need to change the iOS SDK version to match what you have installed. This project should work with any SDK version higher than 4.0.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Once you have the project up and running:\
\
Try entering some UPC barcodes, and look at the returned webpages.\
\
Some examples:\
\
710425390128\
882224053488\
014633191141\
\
Man, entering UPCs manually on a phone sure is slow. There must be a better way.}